package com.teachmeskills.lesson_17.task_1;

/*Задача 1
Создать обобщенный функциональный интерфейс.
Написать класс с одним методом.
В этом методе реализуйте логику:
        - если в консоль введена цифра 1, то: использования интерфейса со строковым типом
        и передать в метод интерфейса логику реверса строки(вывода строки в обратном порядке).

        - если в консоль введена цифра 2, то: использования интерфейса с целочисленным типом
        и передать в метод интерфейса логику нахождения факториала числа.*/

import static com.teachmeskills.lesson_17.task_1.util.ReverseAndFactorial.executeTask;

public class Runner {
    public static void main(String[] args) {

        executeTask();

    }
}
